# MyFirstApp

./: build.gradle
src/main/java/com/test/MyFirstApp/: MyFirstAppApplication.java  TestController.java
src/test/java/com/test/MyFirstApp/: MyFirstAppApplicationTests.java
